#Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3307/shopping_list
spring.datasource.username=root
spring.datasource.password=luis
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver